<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Caleb's Wine & Dine</title>
    <style></style>
</head>
<!--Add a nav header-->
<body>
    <h1>Welcome to Caleb's Wine & Dine</h1>
    <h2><bold>The #1 rated wine and food website</bold></h2>
    <!--below is the introduction-->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="https://static.sommelierschoiceawards.com/cont/blog/imagePot/SommeliersChoiceAwardsUS-09072018051740000000-5b9209f4a6519.jpg" alt="Diners drinking wine">
      <p>Let's find the perfect wine to compliment your dinner tonight!</p>
    <!--create drop down list(?) for meal selcetions-->
      <br>
    <form>
    <fieldset>   
      <legend>
      Choose Your Meal:
      </legend>
    <input type="radio" id="vegetables" value="vegetables">
    <label for="vegetables">Vegetables</label>

    <input type="radio" id="roastedVegetables" value="roastedVegetables">
    <label for="roastedVegetables">Roasted Vegetables</label>

    <input type="radio" id="softCheese" value="softCheese">
    <label for="softCheese">Soft Cheese</label>

    <input type="radio" id="hardCheese" value="hardCheese">
    <label for="hardCheese">Hard Cheese</label>

    <input type="radio" id="starches" value="starches">
    <label for="starches">Starches</label>

    <input type="radio" id="fish" value="fish">
    <label for="fish">Fish</label>

    <input type="radio" id="richFish" value="richFish">
    <label for="richFish">Rich Fish</label>

    <input type="radio" id="whiteMeat" value="whiteMeat">
    <label for="whiteMeat">White Meat</label>

    <input type="radio" id="redMeat" value="redMeat">
    <label for="redMeat">Red Meat</label>

    <input type="radio" id="curedMeat" value="curedMeat">
    <label for="curedMeat">Cured Meat</label>

    <input type="radio" id="sweets" value="sweets">
    <label for="sweets">Sweets</label>

    <button type="submit">Submit</button>
    </fieldset>
    </form>

</body>
<footer>
    <!--Add social media links-->
</footer>
</html>